/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RunebergVRPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\DELL\Documents\GitHub\EarthquakeVR\Plugins\RunebergVRPlugin\Intermediate\Build\Win64\UE4Editor\Development\RunebergVRPlugin\Module.RunebergVRPlugin.cpp.obj"
"C:\Users\DELL\Documents\GitHub\EarthquakeVR\Plugins\RunebergVRPlugin\Intermediate\Build\Win64\UE4Editor\Development\RunebergVRPlugin\RunebergVRPlugin.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\RunebergVRPlugin\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\DELL\Documents\GitHub\EarthquakeVR\Plugins\RunebergVRPlugin\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-RunebergVRPlugin.lib"